version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1600094716227";
				xml_map="sdk\\\\hardware/1600094716227";
				html_map="sdk\\\\hardware/1600094716227";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600094804102";
				xml_map="sdk\\\\bsp/1600094804102";
				html_map="sdk\\\\bsp/1600094804102";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1600094940699";
				xml_map="sdk\\\\application/1600094940699";
				html_map="sdk\\\\application/1600094940699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1600099834509";
				xml_map="sdk\\\\bsp/1600099834509";
				html_map="sdk\\\\bsp/1600099834509";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
