# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_FT60X_noPS.srcs/sources_1/bd/design_ps/ipshared/ec67/hdl" --include "../../../../project_FT60X_noPS.srcs/sources_1/bd/design_ps/ipshared/70cf/hdl" --include "E:/Xilinx/Vivado/2018.3/data/xilinx_vip/include" \
"../../../../project_FT60X_noPS.srcs/sources_1/new/FT60XDriver.v" \
"../../../../project_FT60X_noPS.srcs/sources_1/new/s1n14_to_hf.v" \
"../../../../project_FT60X_noPS.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
